This is a procedural terrain generator done in a directX application. The DirectX code for the renderer is based of the tutorials for directX 11 from Rastertek and DirectXTutorial.com. 
http://www.rastertek.com/tutdx11.html
http://www.directxtutorial.com/LessonList.aspx?listid=11
